apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: medication-management-webapi
  namespace: wac-hospital
spec:
  image: matveevali/medication-management-webapi
  interval: 1m0s
