apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: medication-management
  namespace: wac-hospital
spec:
  imageRepositoryRef:
    name: medication-management # referuje ImageRepository z predchádzajúceho kroku
  policy:
    semver:
      range: "^1.*.*"